{
  "name": "vue3-video-play-fixed",
  "version": "1.3.5",
  "description": "hls.js player component for Vue3",
  "files": [
    "dist",
    "lib"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "pub": "node ./scripts/publish.js",
    "serve": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:pub": "sh ./scripts/gh-pages.sh"
  },
  "author": {
    "name": "xdlumia",
    "email": "xdq@live.cn",
    "url": "https://codelife.cc"
  },
  "homepage": "https://codelife.cc/vue3-video-play/",
  "repository": {
    "type": "git",
    "url": "https://github.com/xushi-mike/vue3-video-play-fixed.git"
  },
  "bugs": {
    "url": "https://github.com/xdlumia/vue3-video-play/issues"
  },
  "dependencies": {
    "hls.js": "^1.6.5",
    "throttle-debounce": "^5.0.2",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compiler-sfc": "^3.5.17",
    "chalk": "^5.4.1",
    "less": "^4.3.0",
    "less-loader": "^11.1.4",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.5",
    "typescript": "^5.8.3",
    "vite": "^4.5.14",
    "vitepress": "^0.22.4",
    "vitepress-theme-demoblock": "^3.1.3",
    "vue-tsc": "^2.2.10"
  },
  "keywords": [
    "vue 3",
    "vue3",
    "vue",
    "vue3-video-play",
    "hlsjs",
    "hls.js",
    "vue video player",
    "vue3 video player",
    "video player video",
    "video player",
    "vue player",
    "vue video"
  ],
  "license": "ISC"
}
